# repository-generator

./: Directory.Build.props  Directory.Build.targets  Key.snk  README.md  VisualStudio.props  VisualStudio.targets  repository-generator.sln
ConsoleTester/: ConsoleTester.csproj  Program.cs
ConsoleTester/Infra/: ClipboardWriter.Block.cs  ClipboardWriter.BlockAndComma.cs  ClipboardWriter.BlockAndSemicolon.cs  ClipboardWriter.cs
RepositoryGenerator.Abstractions/: RepositoryGenerator.Abstractions.csproj
RepositoryGenerator.Abstractions/Abstractions/: IFileHelper.cs  IInfrastructure`2.cs  IReplacementsService.cs  IRepositoryDownloader.cs  IRepositoryExpander.cs  IRepositoryGenerator.cs  IRepositoryGeneratorParameters.cs  IRepositoryGeneratorServices.cs  IRepositoryOpener.cs  IRepositoryTemplate.cs  ISolutionCollapser.cs  InfrastructureBase`2.cs  ObservableObject.cs  RepositoryStyle.cs  SdkXmlElementLocation.cs  TargetFramework.cs
RepositoryGenerator.Implementation/: RepositoryGenerator.Implementation.csproj
RepositoryGenerator.Implementation/Abstractions/Implementation/: DownloadUrls.cs  FileHelper.cs  ReplacementsService.cs  RepositoryDownloader.cs  RepositoryExpander.cs  RepositoryGenerator.cs  RepositoryGeneratorServices.cs  RepositoryOpener.cs  SolutionCollapser.cs  VsDTE2.cs
RepositoryGenerator.VS/: MefComponents.cs  RepositoryGenerator.VS.csproj
RepositoryGenerator.VS/Commands/: CommandHandler.partial.cs  CommandTable.vsct  MenuCommandGenerator.cs  MenuCommandGenerator.tt
RepositoryGenerator.VS/Packaging/: RepositoryGeneratorPackage.cs
RepositoryGenerator.VS/Properties/: Settings.Designer.cs  Settings.settings
RepositoryGenerator.VS/Themes/: Brushes.cs  Colors.cs  Generic.xaml  Theme.xaml  ThemeBase.xaml  ThemedButton.xaml  ThemedComboBox.xaml
RepositoryGenerator.VS/UI/: NewRepositoryDialog.xaml  NewRepositoryDialog.xaml.cs  RepositoryGeneratorParameters.cs  RepositoryGeneratorParametersFactory.cs  RepositoryGeneratorParametersInfrastructure.cs
RepositoryGenerator.Vsix/: RepositoryGenerator.Vsix.csproj  source.extension.vsixmanifest
Shared/: Package.cs
VSSDK.ShellExtensions/: GlobalServices.cs  VSSDK.ShellExtensions.csproj
VSSDK.ShellExtensions/Exports/: IVsSolutionExports.cs
VSSDK.ShellExtensions/Hierarchy/: EnvDTEExtensions.cs  HierarchyConstants.cs  IVsHierarchyExtensions.cs  IVsSolutionExtensions.ProjectEnumerator.cs  IVsSolutionExtensions.cs  ProjectPropertyID.cs  ProjectWrapper.cs  ShellPropertyID.cs  SolutionPropertyID.cs  SolutionWrapper.cs
VSSDK.ShellExtensions/Logging/: OutputLogger.cs  OutputWindow.cs
