<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.VisualStudio.RepositoryGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SolutionName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RootNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Output" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RepositoryStyle" Type="Microsoft.VisualStudio.RepositoryGenerator.Abstractions.RepositoryStyle" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="SdkXmlElementLocation" Type="Microsoft.VisualStudio.RepositoryGenerator.Abstractions.SdkXmlElementLocation" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="TargetFramework" Type="Microsoft.VisualStudio.RepositoryGenerator.Abstractions.TargetFramework" Scope="User">
      <Value Profile="(Default)">NetStandard_2_0</Value>
    </Setting>
  </Settings>
</SettingsFile>