<Project>

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio.Shell</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.Shell.Extensions</AssemblyName>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" Version="12.1.30329" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.200" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
